<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        div{
            display: flex;
            align-items: center;
        }
        .title{
            padding-left: 15px;
            font-size: 20px;
            color: white;
        }
        header{
            background-color: black;
            display: flex;
            justify-content: space-between;
        }
        input::placeholder{
            font-style: italic;
        }
        input{
            margin-right: 10px;
        }
        table, th, td, tr{
            border: 1px solid #dee2e6;
        }
        .rightside button{
            color: white; 
            background-color: black; 
            border-color: white; 
            padding: 5px; 
            border-radius: 4px;
            margin-right: 20px;
            cursor: pointer;
        }
        .content-header h2{
            margin-left: 0;
        }
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .add{
            color: white; 
            background-color: #007bff; 
            border: none;
            padding: 10px 20px; 
            margin-right: 0;
            border-radius: 3px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
        }
        .add:hover {
            background-color: #0056b3;
        }
        .content{
            display: block;
            max-width: 1200px;
            margin: 30px auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
        }
        table thead {
            background-color: #f8f9fa;
        }
        table th{
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
        }
        table td{
            padding: 15px 12px;
            color: #333;
        }
        table tbody tr:hover {
            background-color: #f8f9fa;
        }
        .act-button{
            display: flex;
            gap: 8px;
        }
        .edit-btn {
            padding: 6px 16px;
            background-color: #FFC107;
            border: none;
            border-radius: 3px;
            font-size: 13px;
            cursor: pointer;
        }
        .edit-btn:hover {
            background-color: #e0a800;
        }
        .delete-btn {
            padding: 6px 16px;
            background-color: #DC3545;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
        }
        .delete-btn:hover {
            background-color: #c82333;
        }

        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .popup-overlay:target {
            display: flex;
        }

        .popup {
            background-color: white;
            width: 900px;
            border: 3px solid #007bff;
            border-radius: 5px;
            display: block;
        }

        .popup-header {
            background-color: #007bff;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .popup-header h2 {
            margin: 0;
            font-size: 20px;
        }

        .popup-close {
            background: none;
            border: none;
            color: white;
            font-size: 28px;
            cursor: pointer;
            text-decoration: none;
            line-height: 1;
        }

        .popup-body {
            padding: 30px;
            display: block;
        }

        .popup-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .popup-field {
            flex: 1;
            display: block;
        }

        .popup-field label {
            display: block;
            color: #666;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .popup-field input[type="text"],
        .popup-field input[type="email"],
        .popup-field input[type="tel"],
        .popup-field select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }

        .popup-field select {
            cursor: pointer;
        }

        .popup-radio-group {
            display: flex;
            gap: 30px;
            margin-top: 10px;
        }

        .popup-radio-group label {
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 0;
            color: #333;
            cursor: pointer;
        }

        .popup-radio-group input[type="radio"] {
            cursor: pointer;
        }

        .popup-footer {
            padding: 20px 30px;
            text-align: right;
            display: block;
        }

        .popup-footer button {
            padding: 10px 25px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            margin-left: 10px;
        }

        .btn-save {
            background-color: #28a745;
            color: white;
        }

        .btn-cancel {
            background-color: #6c757d;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 9px;
            border-radius: 4px;
        }

    </style>
    <title>Exercise 5</title>
</head>
<body>
    <header>
        <div>
            <span class="title">HR Management</span>
            <ul style="color: white;">Home</ul>
            <ul style="color: grey;">Contact</ul>
        </div>
        <div class="rightside">
            <input type="text" placeholder="Search..." style="border-radius: 6px; padding: 7px;">
            <button>Search</button>
        </div>
    </header>
    <div class="content">
        <div class="content-header">
            <h2>Employee</h2>
            <a href="#add-popup" style="text-decoration: none;"><button class="add">+ Add</button></a>
        </div>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Position</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Fatima Beatriz</td>
                    <td>Fatima.Beatriz@gmail.com</td>
                    <td>0985674321</td>
                    <td>Staff</td>
                    <td>
                        <div class="act-button">
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Gabriel Hanna</td>
                    <td>Gabriel.Hanna@gmail.com</td>
                    <td>0353674231</td>
                    <td>Staff</td>
                    <td>
                        <div class="act-button">
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Charles Diya</td>
                    <td>Charles.Diya@gmail.com</td>
                    <td>0347658833</td>
                    <td>Staff</td>
                    <td>
                        <div class="act-button">
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Frank Lamdo</td>
                    <td>Frank.Lamdo@gmail.com</td>
                    <td>0975444768</td>
                    <td>Manager</td>
                    <td>
                        <div class="act-button">
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Louis Tom</td>
                    <td>Louis.Tom@gmail.com</td>
                    <td>0789568233</td>
                    <td>Staff</td>
                    <td>
                        <div class="act-button">
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Pop-up New Employee -->
    <div id="add-popup" class="popup-overlay">
        <div class="popup">
            <div class="popup-header">
                <h2>New Employee</h2>
                <a href="#" class="popup-close">&times;</a>
            </div>

            <div class="popup-body">
                <form>
                    <div class="popup-row">
                        <div class="popup-field">
                            <label>Name</label>
                            <input type="text">
                        </div>
                        <div class="popup-field">
                            <label>Email</label>
                            <input type="email">
                        </div>
                    </div>

                    <div class="popup-row">
                        <div class="popup-field">
                            <label>Phone</label>
                            <input type="tel">
                        </div>
                        <div class="popup-field">
                            <label>Position</label>
                            <select>
                                <option>-- Select Position --</option>
                                <option>Staff</option>
                                <option>Manager</option>
                                <option>CEO</option>
                            </select>
                        </div>
                    </div>

                    <div class="popup-row">
                        <div class="popup-field">
                            <label>Sex</label>
                            <div class="popup-radio-group">
                                <label>
                                    <input type="radio" name="sex" value="male">
                                    Male
                                </label>
                                <label>
                                    <input type="radio" name="sex" value="female">
                                    Female
                                </label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="popup-footer">
                <button class="btn-save">Save</button>
                <a href="#" class="btn-cancel">Cancel</a>
            </div>
        </div>
    </div>
    
</body>
</html>